quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    -H:+ReportUnsupportedElementsAtRuntime 

quarkus.optaplanner.solver.termination.spent-limit=1m

io.github.jdweeks.client.YClient/mp-rest/url=https://dfyql-ro.sports.yahoo.com
io.github.jdweeks.client.YClient/mp-rest/scope=javax.inject.Singleton

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=lineups

kafka.enable.auto.commit=true
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.lineups-in.connector=smallrye-kafka
mp.messaging.incoming.lineups-in.topic=lineups.requests
mp.messaging.incoming.lineups-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.lineups-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.lineups-out.connector=smallrye-kafka
mp.messaging.outgoing.lineups-out.topic=lineups.responses
mp.messaging.outgoing.lineups-out.acks=0
mp.messaging.outgoing.lineups-out.waitForWriteCompletion=false
mp.messaging.outgoing.lineups-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.lineups-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

