quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    -H:+ReportUnsupportedElementsAtRuntime 

quarkus.optaplanner.solver.termination.spent-limit=15m

io.github.jdweeks.client.YClient/mp-rest/url=https://dfyql-ro.sports.yahoo.com
io.github.jdweeks.client.YClient/mp-rest/scope=javax.inject.Singleton